{block content}
    <div class="container">
        <a n:href="Homepage:default" class="btn btn-primary">Back to list</a>
        <a n:href="Employee:edit $employee->id" class="btn btn-warning">Edit this employee</a>
        <div class="form-group">
            <label>
                Name
                <input value="{$employee->name}" class="form-control" readonly>
            </label>
        </div>
        <div class="form-group">
            <label>
                Age
                <input value="{$employee->age}" class="form-control" readonly>
            </label>
        </div>
        <div class="form-group">
            <label>
                Gender
                <input value="{$employee->gender_id}" class="form-control" readonly>
            </label>
        </div>
    </div>
{/block}
